Repository: towelltake/routetrack
Catalog: nmwc/application/languages/*.po
Languages: ar_ar

source: Route Summary
ar_ar: ملخص الطريق

source: Daily Route Activity
ar_ar: يومية الطريق نشاط

source: Route Inventory
ar_ar: الطريق الجرد

source: Route Deposit Summar
ar_ar: الطريق الإيداع الصيف

source: Route End Date - From
ar_ar: الطريق تاريخ الإنتهاء - من

source: Route End Date - To
ar_ar: الطريق تاريخ الإنتهاء - ل

source: Discount Summary
ar_ar: ملخص الخصم

source: Pricing Summary
ar_ar: ملخص التسعير

source: Sales Summary
ar_ar: ملخص المبيعات

source: Transaction Date - From
ar_ar: تاريخ المعاملة - من

source: Transaction Date - To
ar_ar: تاريخ المعاملة - ل

source: Order Summary
ar_ar: ملخص النظام

source: Return Summary
ar_ar: ملخص العودة

source: FOC Summary
ar_ar: ملخص FOC

source: Collection Summary
ar_ar: جمع ملخص

source: Route Visit Review
ar_ar: الطريق زيارة استعراض

source: Payment Summary
ar_ar: ملخص الدفع

source: Deposit Summary
ar_ar: إيداع ملخص

source: Item History
ar_ar: تفاصيل

source: POS Tracking
ar_ar: POS تتبع

source: Survey Tracking
ar_ar: مسح تتبع

source: Route Ageing
ar_ar: الطريق شيخوخة

source: Customer Ageing
ar_ar: العملاء شيخوخة

source: Route Pending Balance
ar_ar: الرصيد الطريق ريثما

source: Customer Pending Balance
ar_ar: وفي انتظار العملاء الرصيد

source: Tablet Report
ar_ar: تقرير اللوحي

source: Cash Cheque Collection
ar_ar: كوكتيل النقدية الشيكات

source: Route Activity
ar_ar: الطريق نشاط

source: Return/Buy Back Summary
ar_ar: العودة / شراء ملخص العودة

source: Free Summary
ar_ar: ملخص مجانا

source: Void Transaction
ar_ar: الفراغ المعاملات

source: Route Monthly Revenue
ar_ar: إيرادات الطريق الشهري

source: Sales Free Summary
ar_ar: ملخص المبيعات مجاني

source: Item Sales Summary
ar_ar: البند المبيعات ملخص

source: Item Distribution
ar_ar: البند توزيع

source: Actual Transaction Data - From
ar_ar: بيانات المعاملات الفعلية - من

source: Actual Transaction Data - To
ar_ar: بيانات المعاملات الفعلية - ل

source: StrikeRate CallRate Discipline Length AvgTime
ar_ar: إضراب سعر المكالمة قيم الانضباط طول الزمن المتوسط

source: Route Start Date - Month
ar_ar: الطريق تاريخ البدء - شهر

source: Route Start Date - Year
ar_ar: الطريق تاريخ البدء - سنة

source: Salesman Productivity
ar_ar: بائع الإنتاجية

source: Average Drop Size
ar_ar: متوسط ​​حجم قطرة

source: Allowed Radius (For GPS)
ar_ar: يسمح الشعاع (للGPS)

source: EOD Settlement Report
ar_ar: EOD التسوية تقرير

source: Route Currency
ar_ar: الطريق العملات

source: Tablet ItemCode Display
ar_ar: قرص عرض تفاصيل القانون

source: Print Alternate Itemcode
ar_ar: طباعة رمز السلعة البديل

source: Load Req Roll Up
ar_ar: تحميل رول ةداملا مسا أعلى

source: Round Net Amount (Line Level)
ar_ar: صافي المبلغ الجولة (مستوى خط)

source: Rounding Off Value
ar_ar: تقريب الكسور القيمة

source: Latitude Coordinates
ar_ar: خط العرض الإحداثيات

source: Longitude Coordinates
ar_ar: خط الطول الإحداثيات

source: Barcode
ar_ar: الباركود

source: REMOVE
ar_ar: إزالة

source: APPLY
ar_ar: التقدم للوظيفة

source: Remark 1
ar_ar: الملاحظة 1

source: Remark 2
ar_ar: الملاحظة 2

source: ERP Reference No.
ar_ar: ERP مرجع رقم

source: Amount To Pay
ar_ar: لدفع مبلغ

source: Present Balance
ar_ar: الرصيد الحالي

source: Credit Note (Customer)
ar_ar: ملاحظة الائتمان (العملاء)

source: Cheque Amount
ar_ar: شيك المبلغ

source: BOUNCE
ar_ar: وثب

source: CLEAR
ar_ar: غائم

source: Selected Route
ar_ar: اختيار الطريق

source: Batch No
ar_ar: لا دفعة

source: Reason Code
ar_ar: السبب كود

source: Expiry Date
ar_ar: تاريخ انتهاء الصلاحية

source: Load Period
ar_ar: تحميل الفترة

source: Export As
ar_ar: وتصدير

source: Sync Date
ar_ar: مزامنة تاريخ

source: Sync Time
ar_ar: مزامنة الوقت

source: Sync Type
ar_ar: مزامنة نوع

source: Route Status
ar_ar: الحالة الطريق

source: Order Net Amount
ar_ar: المبلغ الصافي أجل

source: Received Time
ar_ar: تلقى الزمن

source: Order Number
ar_ar: رقم الطلب

source: Tran. Time
ar_ar: تران. مرة

source: Order Qty
ar_ar: أجل الكمية

source: Return Qty
ar_ar: العودة الكمية

source: Damage Qty
ar_ar: الضرر الكمية

source: Order No
ar_ar: الأمر رقم

source: Order Time
ar_ar: أجل التوقيت

source: Route Start Date
ar_ar: الطريق تاريخ البدء

source: Order Status
ar_ar: أجل وضع

source: Customer Payment Term
ar_ar: العملاء الدفع الأجل

source: Total Order Amount
ar_ar: إجمالي المبلغ ترتيب

source: Delivery Date
ar_ar: تاريخ التسليم

source: LPO Number
ar_ar: عدد LPO

source: Total Returned Amount
ar_ar: المبلغ الكلي عاد

source: Total Free Amount
ar_ar: مجاني المبلغ الإجمالي

source: Total Line Item Discount
ar_ar: مجموع الخصم الخط الإغلاق

source: Total Order Discount
ar_ar: مجموع ترتيب الخصم

source: Comments
ar_ar: تعليقات

source: Signature
ar_ar: توقيع

source: Order
ar_ar: النظام

source: Return
ar_ar: عودة

source: Damage
ar_ar: تلف

source: Promotion
ar_ar: ترويج

source: CASE
ar_ar: حالة

source: PCS
ar_ar: قطعة

source: Unit Price
ar_ar: سعر الوحدة

source: Discount
ar_ar: خصم

source: Comment / Remarks
ar_ar: التعليق / ملاحظات

source: Available Qty
ar_ar: الكمية المتاحة

source: Free Reason
ar_ar: السبب مجانا

source: Return Reason
ar_ar: العودة السبب

source: BuyBack Reason
ar_ar: اعادة شراء السبب

source: Damage Reason
ar_ar: الضرر السبب

source: Expiry Reason
ar_ar: انتهاء السبب

source: Sales Qty
ar_ar: مبيعات الكمية

source: BuyBack Qty
ar_ar: إعادة شراء الكمية

source: Expiry Qty
ar_ar: انتهاء الكمية

source: Rental Qty
ar_ar: تأجير الكمية

source: Enter Key
ar_ar: إدخال مفتاح

source: Select Data
ar_ar: تحديد بيانات

source: Van Code
ar_ar: فان قانون

source: Acc Period
ar_ar: ACC الفترة

source: Document Valid
ar_ar: صالحة الوثيقة

source: Document No.
ar_ar: الوثيقة رقم

source: Transaction Time
ar_ar: المعاملة الزمن

source: Load No.
ar_ar: تحميل رقم

source: Route (Salesman)
ar_ar: الطريق (بائع)

source: Route Start Time
ar_ar: الطريق وقت البدء

source: Route End Time
ar_ar: الطريق نهاية الوقت

source: Total Sales Documents
ar_ar: مجموع مبيعات وثائق

source: Total Return Documents
ar_ar: وثائق العائد الإجمالي

source: Total Cash Sales
ar_ar: المبيعات النقدية الإجمالية

source: Total GC Sales
ar_ar: إجمالي المبيعات GC

source: Total TC Sales
ar_ar: المبيعات الإجمالية TC

source: Total Invoiced Amount
ar_ar: إجمالي مبلغ بفاتورة

source: Total Receipt Documents
ar_ar: مجموع ثائق الاستلام

source: Total Receipt Amount
ar_ar: إجمالي المبلغ استلام

source: Total Cash
ar_ar: مجموع النقدية

source: Total Checks
ar_ar: إجمالي الشيكات

source: Total Expenses
ar_ar: إجمالي المصروفات

source: Cash Variance
ar_ar: الفرق نقدا

source: Document Number
ar_ar: الوثيقة رقم

source: Visit Start Time
ar_ar: زيارة وقت البدء

source: Visit End Time
ar_ar: زيارة وقت الانتهاء

source: Duration hh:mm
ar_ar: مدة hh:mm

source: Transaction
ar_ar: صفقة

source: Total Transaction Amount
ar_ar: إجمالي المبلغ المعاملات

source: Invoice Amount Collected
ar_ar: مبلغ الفاتورة المجمعة

source: Receipt Amount Collected
ar_ar: المبلغ استلام المجمعة

source: Opening Case
ar_ar: فتح القضية

source: Opening Pcs
ar_ar: فتح الحاسوب الشخصي

source: Load Case
ar_ar: تحميل القضية

source: Load Pcs
ar_ar: تحميل قطع

source: Transfer IN Case
ar_ar: في حالة نقل

source: Transfer IN Pcs
ar_ar: نقل في أجهزة الكمبيوتر

source: Transfer OUT Case
ar_ar: نقل القضية خارج

source: Transfer OUT Pcs
ar_ar: نقل قطع المغادرة

source: Sales Case
ar_ar: مبيعات القضية

source: Sales Pcs
ar_ar: مبيعات أجهزة الكمبيوتر

source: Good Return Case
ar_ar: العودة القضية جيدة

source: Good Return Pcs
ar_ar: قطع عائد جيد

source: Damaged Case
ar_ar: حالة التالفة

source: Damaged Pcs
ar_ar: قطع التالفة

source: Expiry Case
ar_ar: انتهاء القضية

source: Expiry Pcs
ar_ar: انتهاء قطع

source: Promo Free Case
ar_ar: مجاني حالة الترويجي

source: Promo Free Pcs
ar_ar: مجاني قطع الترويجي

source: Manual Sample Case
ar_ar: دليل نموذج حالة

source: Manual Sample Pcs
ar_ar: قطع عينة دليل

source: Closing Case
ar_ar: إغلاق القضية

source: Closing Pcs
ar_ar: إغلاق أجهزة الكمبيوتر

source: Load Value
ar_ar: تحميل القيمة

source: Closing Value
ar_ar: إغلاق القيمة

source: Route Trip Analysis
ar_ar: تحليل مسار الرحلة

source: Customer Visit Schedule
ar_ar: جدول زيارة العملاء

source: Visit Status
ar_ar: زيارة مركز

source: Transaction Amount
ar_ar: الصفقة المبلغ

source: No Transaction Reason
ar_ar: لا المعاملات السبب

source: Last Invoiced Date
ar_ar: مشاركة تاريخ بفاتورة

source: Last Order Taken On
ar_ar: ترتيب مشاركة المتخذة بشأن

source: Visit Sequ.
ar_ar: زيارة Sequ.

source: Group Total
ar_ar: مجموعة إجمالي

source: Against Invoice
ar_ar: ضد الفاتورة

source: Invoiced Date
ar_ar: تاريخ الفاتورة

source: Invoiced Salesman
ar_ar: فواتير بائع

source: Check Number
ar_ar: التحقق من رقم

source: Draw Date
ar_ar: رسم تاريخ

source: Payment Type
ar_ar: الدفع نوع

source: Invoice Type
ar_ar: الفاتورة نوع

source: Route Deposit Summary
ar_ar: ملخص الطريق الإيداع

source: Tran. Date - From
ar_ar: تاريخ المعاملة - من

source: Tran. Date - To
ar_ar: تاريخ المعاملة - ل

source: Qty in PCS
ar_ar: الكمية في أجهزة الكمبيوتر

source: Return Price (Pcs)
ar_ar: عودة السعر (كومبيوتر)

source: Free Amount
ar_ar: المبلغ مجانا

source: Net Amount
ar_ar: صافي القيمة

source: Discount Amount
ar_ar: خصم المبلغ

source: Sales Amount
ar_ar: مبيعات المبلغ

source: Paid Amount
ar_ar: دفع المبلغ

source: Invoice By
ar_ar: فاتورة

source: Amount Paid in CHECK
ar_ar: المبلغ المدفوع في التحقق من

source: Amount Paid in CASH
ar_ar: المبلغ المدفوع نقدا

source: Receipt Number
ar_ar: استلام عدد

source: Total Kms Covered
ar_ar: كم إجمالي المغطاة

source: Day
ar_ar: يوم

source: Scheduled Targets To Visit
ar_ar: الأهداف المقرر للزيارة

source: Scheduled Targets Visited
ar_ar: تمت الزيارة الأهداف المقرر

source: Scheduled Targets Not Visited
ar_ar: أهداف المقرر لم يزر

source: Un Scheduled Targets Visited
ar_ar: تمت الزيارة في الأمم المتحدة الأهداف المجدولة

source: Total Visits
ar_ar: عدد الزيارات

source: Schedule Sale
ar_ar: جدولة بيع

source: Schedule No Sale
ar_ar: يعقد ما لا بيع

source: Un Schedule Sale
ar_ar: الأمم المتحدة جدول بيع

source: Un Schedule No Sale
ar_ar: الأمم المتحدة بالجدول رقم بيع

source: Effective Visit
ar_ar: فعالية زيارة

source: Starting Kms
ar_ar: بدءا كم

source: Ending Kms
ar_ar: كم المنتهية

source: Outstanding Balance Amount
ar_ar: الرصيد المستحق المبلغ

source: AR Check Collection
ar_ar: AR تحقق كوكتيل

source: AR CASH Collection
ar_ar: AR النقدية كوكتيل

source: Immediate Check Payment
ar_ar: على الفور التحقق من الدفع

source: Immediate CASH Payment
ar_ar: الدفع النقدي الفوري

source: Immediate Cash
ar_ar: نقد فوري

source: Immediate Check
ar_ar: تحقق فوري

source: Truck Stock Value
ar_ar: شاحنة الأسهم القيمة

source: Daily Loaded Value
ar_ar: القيمة اليومية المحملة

source: Opening Stock Value
ar_ar: فتح قيمة الأسهم

source: Closing Unit
ar_ar: إغلاق وحدة

source: Manual Sample Unit
ar_ar: دليل نموذج الوحدة

source: Promo Free Unit
ar_ar: وحدة حر الترويجي

source: Expiry Unit
ar_ar: انتهاء الوحدة

source: Damaged Unit
ar_ar: التالفة وحدة

source: Good Return Unit
ar_ar: العودة جيدة حدة

source: Sales Unit
ar_ar: مبيعات وحدة

source: Transfer OUT Unit
ar_ar: نقل وحدة OUT

source: Transfer IN Unit
ar_ar: نقل في وحدة

source: Load Unit
ar_ar: تحميل وحدة

source: Opening Unit
ar_ar: فتح وحدة

source: Trip End Date
ar_ar: رحلة تاريخ الإنتهاء

source: Trip Start Date
ar_ar: رحلة تاريخ البدء

source: Customer Number
ar_ar: عدد العملاء

source: Time Out
ar_ar: تايم آوت

source: Time In
ar_ar: وفي الوقت

source: Document#
ar_ar: توثيق #

source: Route Activity Log
ar_ar: الطريق سجل النشاط

source: ItemCode
ar_ar: البند الرمز

source: Qty (InPcs)
ar_ar: الكمية (في أجهزة الكمبيوتر)

source: Reason Description
ar_ar: السبب وصف

source: Tablet Free Summary
ar_ar: ملخص قرص مجاني

source: Good Ret. Amount
ar_ar: نقع جيدة. كمية

source: Dmged Ret.Amount
ar_ar: تضررت العودة المبلغ

source: Expiry Ret.Amount
ar_ar: انتهاء عودة المبلغ

source: Std Sales Price
ar_ar: معيار المبيعات السعر

source: Sales Case Price
ar_ar: مبيعات حالة السعر

source: Time
ar_ar: مرة

source: POS Qty
ar_ar: POS الكمية

source: POS Serial
ar_ar: POS المسلسل

source: POS Status
ar_ar: POS الحالة

source: Survey Response
ar_ar: مسح الاستجابة

source: Above 120
ar_ar: فوق 120

source: PDC Date
ar_ar: PDC تاريخ

source: PDC Amount
ar_ar: PDC المبلغ

source: Statement Of Account
ar_ar: كشف حساب

source: Detail Type
ar_ar: التفاصيل نوع

source: Detail Text
ar_ar: التفاصيل نص

source: January
ar_ar: يناير

source: February
ar_ar: فبراير

source: March
ar_ar: مسيرة

source: April
ar_ar: أبريل

source: May
ar_ar: قد

source: June
ar_ar: يونيو

source: July
ar_ar: يوليو

source: August
ar_ar: أغسطس

source: September
ar_ar: سبتمبر

source: October
ar_ar: أكتوبر

source: November
ar_ar: نوفمبر

source: December
ar_ar: ديسمبر

source: Damaged Qty
ar_ar: تلف الكمية

source: Expired Qty
ar_ar: انتهت الكمية

source: Good Ret. Qty
ar_ar: نقع جيدة. الكمية

source: Sales @ Std. Price
ar_ar: مبيعات @ الأمراض المنقولة جنسيا. السعر

source: Sales @ Inv. Price
ar_ar: @ مبيعات الاستثمار. السعر

source: Damage Ret @ Std. Price
ar_ar: الضرر نقع @ الأمراض المنقولة جنسيا. السعر

source: Damage Ret @ Inv. Price
ar_ar: الضرر نقع @ الاستثمار. السعر

source: Expired Ret @ Std. Price
ar_ar: انتهت نقع @ الأمراض المنقولة جنسيا. السعر

source: Expired Ret @ Inv. Price
ar_ar: انتهت نقع @ الاستثمار. السعر

source: Good Return @ Std. Price
ar_ar: الأمراض المنقولة جنسيا جيدة العودة @. السعر

source: Good Return @ Inv. Price
ar_ar: @ عائد جيد للإستثمار. السعر

source: Inv. Discount Break Up
ar_ar: الجرد. خصم تفريق

source: Item Discount Break Up
ar_ar: البند الخصم تفريق

source: Free Goods @ Std. Price
ar_ar: بضائع السوق الحرة @ الأمراض المنقولة جنسيا. السعر

source: Price Difference
ar_ar: السعر الفرق

source: Total FOC
ar_ar: مجموع FOC

source: Net Sales Qty
ar_ar: صافي المبيعات الكمية

source: Net Sales Amount
ar_ar: صافي المبيعات المبلغ

source: Net Sales
ar_ar: صافي المبيعات

source: Sales Value
ar_ar: قيمة المبيعات

source: Return Value
ar_ar: القيمة المرجعة

source: Damage Value
ar_ar: الضرر القيمة

source: Expired Value
ar_ar: انتهت قيمة

source: Free Value
ar_ar: القيمة مجانا

source: Item Discount
ar_ar: البند الخصم

source: Invoice Discounts
ar_ar: الفاتورة خصومات

source: Net Value
ar_ar: صافي القيمة

source: Discounts
ar_ar: الخصومات

source: Item Distribution Monthly Comparison
ar_ar: البند مقارنة التوزيع الشهري

source: Item Group Wise Sales
ar_ar: مبيعات مجموعة البند الحكيم

source: G. Return Qty
ar_ar: G. العودة الكمية

source: G.Return @ Inv. Price
ar_ar: @ G.Return الاستثمار. السعر

source: Damaged @ Inv. Price
ar_ar: @ تضررت الاستثمار. السعر

source: Expired @ Inv. Price
ar_ar: انتهت @ الاستثمار. السعر

source: Route / Salesman
ar_ar: الطريق / بائع

source: Target To Visit
ar_ar: استهداف لزيارة

source: Targets Visited
ar_ar: تمت الزيارة في الأهداف

source: Targets Not Visited
ar_ar: الأهداف التي لم تتم زيارتها

source: Non Targeted Visits
ar_ar: غير المستهدفة الزيارات

source: Scheduled Sale
ar_ar: من المقرر بيع

source: Un Scheduled Sale
ar_ar: الامم المتحدة بيع المجدولة

source: Scheduled No Sale
ar_ar: لا بيع المقرر

source: Un Scheduled No Sale
ar_ar: المجدولة للامم المتحدة لا بيع

source: Strike Rate
ar_ar: إضراب قيم

source: Call Complete Rate
ar_ar: سعر المكالمة كاملة

source: Route Discipline
ar_ar: الطريق الانضباط

source: Kms Covered
ar_ar: كم المغطاة

source: Average In Out Time
ar_ar: وفي المتوسط ​​تايم آوت

source: Value Drop Size
ar_ar: قيمة قطرة الحجم

source: Quantity Drop Size
ar_ar: كمية قطرة الحجم

source: Promo Qty
ar_ar: الترويجي الكمية

source: No Of Invoices
ar_ar: لا الفواتير

source: Customer Images
ar_ar: صور العملاء
