Repository: towelltake/routetrack
Catalog: nmwc/application/languages/*.po
Languages: ar_ar

source: CSS
ar_ar: ar_

source: Hello
ar_ar: مرحبا

source: How are you ?
ar_ar: كيف حالك؟

source: Colan
ar_ar: <span class='label_colan'>&nbsp;:</span>

source: Required
ar_ar: <span class='label_colan'>&nbsp;<font color='red'>*</font>&nbsp;:</span>

source: Login
ar_ar: دخول

source: Mirnah
ar_ar: مرحبا

source: Username
ar_ar: اسم المستخدم

source: Password
ar_ar: كلمة السر

source: Password Remember
ar_ar: تذكرني على هذا الكمبيوتر

source: Required Field
ar_ar: هذا الحقل مطلوب

source: Missed One Field
ar_ar: فاتك 1 الميدان. وقد تم تسليط الضوء عليه.

source: You Missed
ar_ar: فاتك

source: Fields. They have been highlighted.
ar_ar: الحقول. وقد تم تسليط الضوء عليها.

source: Dashboard
ar_ar: لوحة القيادة

source: Settings
ar_ar: إعدادات

source: Basic
ar_ar: الأساسية

source: Company
ar_ar: شركة

source: Currency
ar_ar: عملة

source: Cash Description
ar_ar: وصف النقدية

source: Code
ar_ar: رمز

source: Description
ar_ar: وصف

source: Description_Arb
ar_ar: الوصف )عربي)

source: Reset
ar_ar: إعادة تعيين

source: Submit
ar_ar: يقدم

source: Record Success
ar_ar: المحفوظة سجل بنجاح

source: New Record
ar_ar: المحفوظة سجل بنجاح

source: Update Record
ar_ar: سجل تحديثها بنجاح.

source: Required Data
ar_ar: من فضلك ادخل كل المعلومات المطلوبة.

source: Delete Record
ar_ar: تسجيل حذف بنجاح.

source: Duplicate Record
ar_ar: سجل موجود مسبقا

source: Record Already In use
ar_ar: هذه الإجابات بالفعل المستخدمة في صفحات أخرى.

source: Add
ar_ar: إضافة

source: Back
ar_ar: العودة إلى قائمة

source: Save
ar_ar: حفظ

source: Cancel
ar_ar: إلغاء

source: Alternate Code
ar_ar: البديل مدونة

source: Name
ar_ar: اسم

source: ArbName
ar_ar: الاسم العربي

source: Type
ar_ar: نوع

source: A/C Number
ar_ar: البديل مدونة

source: Status
ar_ar: حالة

source: Active
ar_ar: نشط

source: Inactive
ar_ar: غير فعال

source: Good Return Reasons
ar_ar: أسباب عائد جيد

source: Bad Return Reasons
ar_ar: أسباب العودة سيئة

source: FOC Reasons
ar_ar: أسباب FOC

source: Currency Code
ar_ar: عملة رمز

source: Currency Name
ar_ar: اسم العملة

source: ArbCurrency Name
ar_ar: العربى اسم العملة

source: Start Date
ar_ar: تاريخ البدء

source: End Date
ar_ar: نهاية التاريخ

source: Currency Detail Code
ar_ar: عملة تفصيل قانون

source: Exchange Rate
ar_ar: سعر الصرف

source: Detail Section
ar_ar: التفاصيل القسم

source: Details
ar_ar: تفاصيل

source: Sub Major Category
ar_ar: الرئيسية الفئة الفرعية

source: Arabic
ar_ar: العربية

source: Overview
ar_ar: نظرة عامة

source: Item Group
ar_ar: البند المجموعة

source: Sequence #
ar_ar: تسلسل #

source: Alphanumeric Code
ar_ar: أبجدية مدونة

source: Warehouse Stock
ar_ar: المخزونات في المستودعات،

source: Item Filter On HHC
ar_ar: تصفية البند على HHC

source: Item Name
ar_ar: البند الاسم

source: Data Entry Sq
ar_ar: إدخال البيانات ميدان

source: Litre Per Unit
ar_ar: لتر لكل وحدة

source: Litre Per Case
ar_ar: لتر لكل حالة

source: Std Sales PC Price
ar_ar: السعر STD مبيعات أجهزة الكمبيوتر

source: Std Sales Case Price
ar_ar: السعر STD المبيعات حالة

source: Std Good Return PC Price
ar_ar: STD PC عائد جيد السعر

source: Std Good Return Sales Price
ar_ar: STD جيد السعر العودة المبيعات

source: Std Damage/Expiry PC Price
ar_ar: السعر STD PC الضرر / انتهاء العرض

source: Std Damage/Expiry Case Price
ar_ar: الضرر الأمراض المنقولة جنسيا / انتهاء العرض السعر القضية

source: Case Quantity
ar_ar: الحالة الكمية

source: Capture Shelf Stock
ar_ar: القبض على أسهم الجرف

source: Allow Invoice Price Change
ar_ar: السماح للفاتورة تغير السعر

source: Short Name(Arabic)
ar_ar: باختصار اسم )عربي)

source: Name(Arabic)
ar_ar: اسم )عربي)

source: Print Sequence Cust
ar_ar: طباعة الزبون تسلسل

source: Print Sequence Route
ar_ar: طباعة طريق التسلسل

source: Fast Moving Items
ar_ar: بسرعة نقل عناصر

source: UPC Case Code
ar_ar: UPC رمز القضية

source: UPC Unit Code
ar_ar: اتحاد الوطنيين الكونغوليين وحدة القانون

source: Item Tax Key 1
ar_ar: البند مفتاح ضريبة 1

source: Item Tax Key 2
ar_ar: لبند مفتاح ضريبة 2

source: Item Tax Key 3
ar_ar: لبند مفتاح ضريبة 3

source: Item Type
ar_ar: نوع البند

source: Item Package
ar_ar: البند حزمة

source: Allow Batch Entry
ar_ar: السماح بدخول دفعة

source: Memo 1
ar_ar: مذكرة 1

source: Memo 2
ar_ar: مذكرة 2

source: Code Day Format
ar_ar: شفرة اليوم تنسيق

source: Batch
ar_ar: دفعة

source: Password Generator
ar_ar: كلمة السر للمولدات

source: Disable Balance Update While Posting
ar_ar: تعطيل التحديث الرصيد بينما المشاركة

source: Suggested Sales
ar_ar: واقترح المبيعات

source: Depot Damage Expiry
ar_ar: مستودع الضرر انتهاء العرض

source: Save New Customer With default Route Sequence(Generic Plans only)
ar_ar: حفظ عميل جديد مع تسلسل الطريق الافتراضي )خطط عام فقط)

source: Fixed Qualification/Fixed Assignment
ar_ar: ثابت المؤهل / تعيين ثابت

source: Enter Target By Hierarchy
ar_ar: دخول الهدف حسب التسلسل الهرمي

source: Authorized Item Group
ar_ar: أذن البند المجموعة

source: Use Alternate Code
ar_ar: استخدم الرمز البديل

source: PDC Amount From CI
ar_ar: PDC المبلغ من CI

source: PDC Amount From ARD
ar_ar: PDC المبلغ من ARD

source: Dmg/Exp Management
ar_ar: شركة دي ام جي / إدارة إكسب

source: Download Other Route Pending Invs
ar_ar: تحميل Invs طريق أخرى معلقة

source: Ranged Qualification on Fixed Assignment
ar_ar: وتراوحت المؤهل على تعيين ثابت

source: Validate Prepare File Process(Hermes Users Only)
ar_ar: التحقق من صحة عملية إعداد ملف )عدد الأعضاء هيرميس فقط)

source: Prepare File With Salesman Load
ar_ar: إعداد ملف مع تحميل بائع

source: Round Return Amount While Posting
ar_ar: جولة المبلغ العائد بينما المشاركة

source: Discount Key
ar_ar: خصم مفتاح

source: Distribution Key
ar_ar: توزيع مفتاح

source: Month Close
ar_ar: إغلاق شهر

source: Add New Items To Route Item Grouping
ar_ar: إضافة عناصر جديدة إلى التجمع البند الطريق

source: Download Multiple Load
ar_ar: تحميل تحميل متعددة

source: Enable Bluetooth Printer
ar_ar: تمكن الطابعة بلوتوث

source: Outlet Product Code By Customer
ar_ar: منفذ رمز المنتج من قبل العملاء

source: Use Good Return History Price
ar_ar: استخدام جيد السعر التاريخ العودة

source: Display Company and Region
ar_ar: عرض الشركة والمنطقة

source: Upload OTA Price Change
ar_ar: تحميل OTA تغير السعر

source: Additional Barcode(Item)
ar_ar: إضافية الباركود )البند)

source: New Item To Pricing Table(Only Advance Price)
ar_ar: عنصر جديد إلى جدول التسعير )السعر فقط المقدمة)

source: To Display KG
ar_ar: لعرض كغ

source: Use Additional Contact Details for HHC
ar_ar: استخدام تفاصيل الاتصال الإضافية ل HHC

source: Update GPS Coordinates
ar_ar: تحديث الإحداثيات

source: Post Void Invoices
ar_ar: إضافة الفواتير الفراغ

source: Insert A/R With Respect To Old Salesman
ar_ar: إدراج A / R وفيما يتعلق بائع قديم

source: Use Alternate Code For Pending Invoices
ar_ar: استخدم الرمز البديل عن الفواتير المعلقة

source: Pricing Key
ar_ar: التسعير مفتاح

source: Standard
ar_ar: معيار

source: Advanced
ar_ar: متقدم

source: Advance
ar_ar: تقدم

source: Promotion Key
ar_ar: تعزيز مفتاح

source: Salesman Lead
ar_ar: بائع الرصاص

source: Convert Load Request to Salesman Load
ar_ar: تحويل تحميل طلب لتحميل بائع

source: Populated Salesman Load from Previous Day
ar_ar: المأهولة تحميل بائع من اليوم السابق

source: Generate Load From SalesOrder
ar_ar: توليد الحمولة من ترتيب المبيعات

source: Load From ERP
ar_ar: تحميل من تخطيط موارد المؤسسات

source: Application Model
ar_ar: تطبيق نموذج

source: Central
ar_ar: مركزي

source: Distributed
ar_ar: وزعت

source: Accounts
ar_ar: حسابات

source: PDC Clearance With CashierReceipt
ar_ar: PDC التخليص مع استلام الصراف

source: PDC Clearance WithOut CashierReceipt
ar_ar: PDC التخليص بدون تلقي الصراف

source: Depot Inventory
ar_ar: مستودع الجرد

source: Allowed Radius
ar_ar: سمح الشعاع

source: Multi-Load
ar_ar: متعددة تحميل

source: Enforce Promotion
ar_ar: فرض دعائية

source: GPS Data
ar_ar: بيانات نظام تحديد المواقع

source: Fixed Rent
ar_ar: ثابت للإيجار

source: Sales Rebate
ar_ar: مبيعات الخصم

source: Define Credit Limit for each Journey Route
ar_ar: تحديد الحد الائتماني لكل رحلة الطريق

source: Link Street to Customer
ar_ar: شارع تصل إلى العملاء

source: Use Grace Period(Credit Limit)
ar_ar: استخدام فترة السماح )الحد الائتماني)

source: Code Generation
ar_ar: رمز الجيل

source: With Route Code
ar_ar: مع رمز الطريق

source: With Depot Code
ar_ar: مع مستودع رمز

source: With Route and Depot Code
ar_ar: مع الطريق وقانون مستودع

source: Profitability Reports
ar_ar: تقارير الربحية

source: Add Cost Price as
ar_ar: إضافة سعر التكلفة كما

source: Conversion Rate
ar_ar: معدل التحويل

source: Currency Symbol
ar_ar: عملة رمز

source: Arb Currency Symbol
ar_ar: ARB العملة الرمز

source: Decimal Places
ar_ar: عشري الأماكن

source: Restrict Prepare File for Same Day
ar_ar: تقييد تحضير ملف عن اليوم الواحد

source: Journey Plan
ar_ar: خطط للرحلة

source: Route Sequence
ar_ar: طريق التسلسل

source: Week Start Day
ar_ar: بداية الأسبوع يوم

source: Average Parameter
ar_ar: متوسط ​​معلمة

source: Date Con File Format
ar_ar: تنسيق التاريخ كون الملف

source: Transfer Inventory
ar_ar: نقل المخزون

source: Convert To Load
ar_ar: تحويل إلى تحميل

source: Date For Multi Day Posting
ar_ar: تاريخ لليوم موضوع المشاركة

source: Allow Previous Day Upload
ar_ar: السماح لليوم السابق تحميل

source: Allow Control On Prepare File
ar_ar: السماح للتحكم في ملف تحضير

source: Allow Normal GC Collection On HHC
ar_ar: السماح عادي GC مجموعة على الرعاية الصحية المنزلية

source: Allow Prepare Files After Upload
ar_ar: السماح للتحضير بالملفات بعد تحميلها

source: Default On Prepare Files
ar_ar: الافتراضية على ملفات تحضير

source: Allow Resend Data to ERP
ar_ar: تسمح إعادة إرسال البيانات إلى نظام تخطيط موارد المؤسسات

source: Allow Cash Invoice on Credit Customer
ar_ar: السماح للفاتورة الدفع النقدي عند العملاء الائتمان

source: Files Based On Call Restriction Days
ar_ar: الملفات على أساس أيام حصر المكالمات

source: Allow More Than One Salesman To Visit One Customer
ar_ar: السماح لأكثر من بائع لزيارة أحد العملاء

source: Setup
ar_ar: الإعداد

source: Parent Company
ar_ar: الشركة الأم

source: Sub Company
ar_ar: شركة فرعية

source: Company Name
ar_ar: اسم الشركة

source: Company(Arabic)
ar_ar: شركة )عربي)

source: Contact Name
ar_ar: اتصل اسم

source: Address
ar_ar: عنوان

source: Telephone Number
ar_ar: رقم الهاتف

source: Fax
ar_ar: الفاكس

source: ZipCode
ar_ar: الرمز البريدي

source: Distributor Code1
ar_ar: قانون التوزيع 1

source: Distributor Code2
ar_ar: قانون التوزيع 2

source: Do Login
ar_ar: الرجاء تسجيل الدخول.

source: Sub Area Code
ar_ar: دون رمز المنطقة

source: Sub Area
ar_ar: شبه المنطقة

source: Supervisor
ar_ar: مشرف

source: Area Name
ar_ar: اسم المنطقة

source: Branch/Depot
ar_ar: فرع / مستودع

source: Search
ar_ar: البحث

source: Name(Language)
ar_ar: اسم )اللغة)

source: Area
ar_ar: منطقة

source: Created Date
ar_ar: تاريخ الانشاء

source: Customer Name
ar_ar: اسم العميل

source: HeadOfficeCode
ar_ar: رئيسمكتبالقانون

source: Route Code
ar_ar: طريق الرمز

source: Payment Mode
ar_ar: طريقة الدفع

source: Select Template
ar_ar: حدد قالب

source: Route Name
ar_ar: مسار اسم

source: Address2
ar_ar: عنوان2

source: Address3
ar_ar: عنوان3

source: Normal
ar_ar: طبيعي

source: Branch
ar_ar: فرع

source: Head Office
ar_ar: المكتب الرئيسي

source: Invoice Payment Terms
ar_ar: شروط الدفع فاتورة

source: Price Key
ar_ar: سعر مفتاح

source: Cash Balance
ar_ar: الرصيد النقدي

source: Credit Limit
ar_ar: حد الائتمان

source: Credit Days
ar_ar: الائتمان أيام

source: Authorized Item Group Key
ar_ar: أذن مفتاح المدينة المجموعة

source: Survey Key
ar_ar: مسح مفتاح

source: Outlet Product Codes
ar_ar: رموز المنتج المنفذ

source: AR Customer Type
ar_ar: AR نوع العميل

source: Customer Category
ar_ar: الفئة العملاء

source: Open Invoice for Bill to Bill
ar_ar: فتح الفاتورة لبيل بيل

source: Expiry Limit
ar_ar: انتهاء حد

source: Expiry Running Value
ar_ar: انقضاء قيمة الجري

source: Remark
ar_ar: الملاحظة

source: Load
ar_ar: تحميل

source: General
ar_ar: عام

source: Settings 1
ar_ar: 1 إعدادات

source: Settings 2
ar_ar: 2 إعدادات

source: Contact
ar_ar: اتصل

source: Customer Master
ar_ar: العملاء ماجستير

source: 2nd Language Settings:
ar_ar: 2إعدادات اللغة:

source: Display Message Key 1
ar_ar: 1 عرض مفتاح الرسالة

source: Display Message Key 2
ar_ar: 2 عرض مفتاح الرسالة

source: Print Message Key 1
ar_ar: 1 مفتاح طباعة رسالة

source: Print Message Key 2
ar_ar: 2 مفتاح طباعة رسالة

source: Invoice Trailor Message Key
ar_ar: فاتورة مفتاح Trailor رسالة

source: Invoice Header Message Key
ar_ar: فاتورة مفتاح رأس الرسالة

source: Order Detail Entry
ar_ar: ترتيب تفاصيل الدخول

source: Enable Survey Audit
ar_ar: تمكين التدقيق المسح

source: Enable Delivery Instruction
ar_ar: تمكين تعليمات التسليم

source: Enable Invoice Comment
ar_ar: تمكين التعليق الفاتورة

source: Invoice Detail Entry Form
ar_ar: فاتورة نموذج تفاصيل الدخول

source: Force Stock Capture
ar_ar: قوة سهم لقطة

source: Authorized Item List Ctrl
ar_ar: أذن عنصر قائمة السيطرة

source: Invoice Price Print
ar_ar: فاتورة السعر طباعة

source: Enable Item Bar Code Print
ar_ar: تمكين البند طباعة الباركود

source: Order Format
ar_ar: أجل تنسيق

source: Print Sequence
ar_ar: تسلسل الطباعة

source: Enable Delay Print
ar_ar: تمكين تأخير طباعة

source: Enable Sell Previous
ar_ar: تمكين بيع السابق

source: Enable Edit Price Invs
ar_ar: تمكين تحرير Invs السعر

source: Enable Auto Fill Returns
ar_ar: تمكين العائدين التعبئة التلقائية

source: Enable Suggest Sales
ar_ar: تمكين الاقتراحات المبيعات

source: Enable Signature Capture
ar_ar: تمكين التقاط التوقيع

source: Enable Auto Fill Damage
ar_ar: تمكين الضرر التعبئة التلقائية

source: Enable Returns Trxn
ar_ar: تمكين العائدين Trxn

source: Enable Sales Trxn
ar_ar: تمكين المبيعات Trxn

source: Enable Promotions Trxn
ar_ar: تمكين الترقيات Trxn

source: Enable Damage Returns
ar_ar: تمكين العائدين الضرر

source: Auto Settle Collection
ar_ar: السيارات تسوية مجموعة

source: Enable AR Collection
ar_ar: تمكين AR مجموعة

source: Enable Invoice Copy
ar_ar: تمكين نسخة الفاتورة

source: Invoice Format
ar_ar: فاتورة تنسيق

source: Sales
ar_ar: مبيعات

source: Print Language
ar_ar: طباعة اللغة

source: History Max Deliveries
ar_ar: تاريخ تسليم ماكس

source: Lost Placement
ar_ar: خسر التنسيب

source: Tax Option
ar_ar: ضريبة الخيار

source: New Placement Deliveries
ar_ar: تسليم التنسيب جديد

source: Cust Tax Key 1
ar_ar: الزبون مفتاح ضريبة 1

source: Cust Tax Key 2
ar_ar: الزبون مفتاح ضريبة 2

source: Cust Tax Key 3
ar_ar: الزبون مفتاح ضريبة 3

source: Invoice Copies
ar_ar: فاتورة نسخ

source: Tax ID
ar_ar: معرف الضريبة

source: Enable Promo Edit Ords
ar_ar: تمكين الترويجي Ords تحرير

source: City
ar_ar: مدينة

source: Enable Promo Edit Invs
ar_ar: تمكين الترويجي تحرير Invs

source: State
ar_ar: دولة

source: Enable Addl Promo Ords
ar_ar: تمكين Ords الترويجي Addl

source: Zip
ar_ar: الرمز البريدي

source: Enable Promo Invoices
ar_ar: تمكين الفواتير الترويجي

source: Control Invoice Transactions
ar_ar: السيطرة على العمليات الفاتورة

source: RoundNetAmount
ar_ar: صافيالمبلغجولة

source: Forward Factor
ar_ar: إلى الأمام عامل

source: Enable Draft Copy
ar_ar: مشروع تمكين نسخة

source: Customer State
ar_ar: زبون الدولة

source: Customer City
ar_ar: العملاء مدينة

source: Allow cash invoice if credit exceeds
ar_ar: السماح للفاتورة النقدية إذا تجاوز الائتمان

source: Memo1
ar_ar: مذكرة1

source: Memo2
ar_ar: مذكرة2

source: Print Outlet Item Code
ar_ar: طباعة المخرج رمز المدينة

source: 2nd Language
ar_ar: 2 اللغة

source: Shop Fax
ar_ar: متجر فاكس

source: Shop Telephone
ar_ar: متجر الهاتف

source: Owner Land Line
ar_ar: صاحب الأرض الخط

source: Owner Name
ar_ar: صاحب الاسم

source: Contact Person Name
ar_ar: اتصل اسم الشخص

source: Owner Mobile
ar_ar: موبايل مالك

source: Contact Person Mobile
ar_ar: الاتصال الشخص

source: Contact Person Land Line
ar_ar: اتصل الشخص الخط الأرض

source: Purchase Manager Name
ar_ar: شراء اسم مدير

source: Contact Person Email
ar_ar: اتصل الشخص البريد الإلكتروني

source: Purchase Manager Mobile
ar_ar: شراء موبايل مدير

source: Purchase Manager Landline Line
ar_ar: شراء خط هاتف أرضي مدير

source: Warehouse Manager Name
ar_ar: مستودع مدير اسم

source: Purchase Manager Email
ar_ar: شراء البريد الإلكتروني مدير

source: Ware House Manager Mobile
ar_ar: مستودع مدير موبايل

source: Warehouse Manager Land Line
ar_ar: مستودع الخط مدير الأرض

source: Warehouse Manager Email
ar_ar: مستودع مدير البريد الإلكتروني

source: Group Code
ar_ar: مجموعة رمز

source: Group Name
ar_ar: اسم المجموعة

source: Salesman Name
ar_ar: اسم بائع

source: Show Entries
ar_ar: عرض مقالات

source: Message Key
ar_ar: الرسالة الرئيسية

source: Salesman Master
ar_ar: بائع ماجستير

source: Area Manager
ar_ar: مدير منطقة

source: ArbCompany Name
ar_ar: الشركة العربية للاسم

source: ADD
ar_ar: أضف

source: No Record(s) Found
ar_ar: .لم يتم العثور على الإجابات

source: Route
ar_ar: طريق

source: Week
ar_ar: أسبوع

source: Sales Calendar
ar_ar: مبيعات التقويم

source: Arrange Customer
ar_ar: ترتيب العملاء

source: Copy Sequence
ar_ar: نسخة تسلسل

source: Customer Sequence
ar_ar: تسلسل العملاء

source: Period
ar_ar: فترة

source: LOAD DATA
ar_ar: تحميل البيانات

source: Year
ar_ar: عام

source: CLOSE
ar_ar: إغلاق

source: SAVE
ar_ar: وفر

source: DELETE
ar_ar: حذف

source: AUTO
ar_ar: بادئة معناها ذاتي

source: RP32 Week
ar_ar: RP32 أسبوع

source: Customer
ar_ar: زبون

source: Report
ar_ar: تقرير

source: Control Panel
ar_ar: لوحة التحكم

source: No Records(s) Found.
ar_ar: لا توجد سجلات )ق).

source: Customer Code
ar_ar: العميل الرمز

source: Mon
ar_ar: يوم الاثنين

source: Tue
ar_ar: الثلاثاء

source: Wed
ar_ar: الأربعاء

source: Thu
ar_ar: الخميس

source: Fri
ar_ar: الجمعة

source: Sat
ar_ar: السبت

source: Sun
ar_ar: الأحد

source: REMOVE CUSTOMER
ar_ar: إزالة العملاء

source: ADD CUSTOMER
ar_ar: أضف العملاء

source: Add Customer
ar_ar: إضافة العملاء

source: Sequence
ar_ar: تسلسل

source: CANCEL
ar_ar: إلغاء

source: PRINT
ar_ar: اطبع

source: Day Sequence
ar_ar: يوم تسلسل

source: From Week
ar_ar: من أسبوع

source: To Week
ar_ar: إلى أسبوع

source: From Day
ar_ar: من يوم

source: To Day
ar_ar: إلى اليوم

source: Copy Sequences
ar_ar: نسخة متواليات

source: Group Number
ar_ar: المجموعة رقم

source: Group Description
ar_ar: مجموعة الوصف

source: Arb Group Description
ar_ar: المجموعة العربية الوصف

source: Item Code
ar_ar: بند قانون

source: Customer Authorize Group
ar_ar: العميل تخويل المجموعة

source: Assignment Group
ar_ar: مهمة المجموعة

source: Qualification Group
ar_ar: تأهل فريق

source: Description (Arabic)
ar_ar: وصف )عربي)

source: Item Description
ar_ar: وصف السلعة

source: Item Code is already Exist.
ar_ar: رمز بند وموجودة بالفعل

source: Missing Field
ar_ar: وينبغي أن حقل (ق) أن يكون فارغا.

source: Allow Previous Day Upload Sync
ar_ar: تسمح اليوم السابق حمل سينك

source: Allow Import Sync After Upload Sync
ar_ar: السماح باستيراد سينك سينك وبعد الرفع

source: Enforce GPS Data Check
ar_ar: تطبيق بيانات GPS تحقق

source: Duplicate entry
ar_ar: تكرار دخول

source: Company Name(Arabic)
ar_ar: اسم الشركة )عربي)

source: Currency Name (Arabic)
ar_ar: اسم العملة )عربي)

source: Currency Symbol (Arabic)
ar_ar: رمز العملة (عربي)

source: National Sales Manager
ar_ar: مدير المبيعات الوطنية

source: National Sales Manager Name
ar_ar: وطني اسم مدير المبيعات

source: National Sales Manager Name (Arabic)
ar_ar: وطني اسم مدير المبيعات )عربي)

source: Region Manager
ar_ar: مدير المنطقة

source: Region Manager Name
ar_ar: مدير منطقة اسم

source: Region Manager Name (Arabic)
ar_ar: اسم مدير المنطقة )العربية)

source: Branch/Depot Manager
ar_ar: فرع / مدير مستودع

source: Name (Arabic)
ar_ar: اسم )عربي)

source: Company Name (Arabic)
ar_ar: اسم الشركة )عربي)

source: Non Serviced
ar_ar: غير المخدمة

source: Good Return
ar_ar: جيد العودة

source: Bad Return
ar_ar: سيئة العودة

source: Free
ar_ar: حر

source: Void/Cancel
ar_ar: إفراغ / إلغاء

source: Expenses
ar_ar: النفقات

source: Country
ar_ar: بلد

source: Country Code
ar_ar: كود البلد

source: Country Name
ar_ar: اسم البلد

source: Country Name (Arabic)
ar_ar: اسم بلد (عربي)

source: Price Change Variance
ar_ar: سعر تغير الفرق

source: Region
ar_ar: منطقة

source: Region Code
ar_ar: رمز المنطقة

source: Region Name
ar_ar: اسم المنطقة

source: Region Name (Arabic)
ar_ar: اسم المنطقة (العربية)

source: Branch/Depot Code
ar_ar: فرع / مستودع رمز

source: Branch/Depot Name
ar_ar: فرع / مستودع اسم

source: Branch/Depot Prefix
ar_ar: فرع / مستودع بادئة

source: Branch/Depot Name (Arabic)
ar_ar: فرع / مستودع اسم (عربي)

source: Central WH
ar_ar: وسط WH

source: Van
ar_ar: عربة

source: Van Reg. No
ar_ar: فان ريج. لا

source: Van Brand/Model
ar_ar: فان الماركة / الموديل

source: Van Type
ar_ar: فان نوع

source: Van Description
ar_ar: فان الوصف

source: Van Description (Arabic)
ar_ar: فان الوصف (عربي)

source: Business Type
ar_ar: نوع العمل

source: Business Type Code
ar_ar: نوع النشاط الرمز

source: Business Type Name
ar_ar: عمل نوع اسم

source: Business Type Name (Arabic)
ar_ar: عمل اسم نوع (عربي)

source: Salesman
ar_ar: بائع

source: Route Category
ar_ar: طريق التصنيف

source: Route Type
ar_ar: طريق نوع

source: Load Request
ar_ar: تحميل طلب

source: Route Setup
ar_ar: طريق الإعداد

source: View Van Stock
ar_ar: عرض فان بورصة

source: Telecom Setup
ar_ar: الاتصالات الإعداد

source: Un Load
ar_ar: الامم المتحدة تحميل

source: Application Exit
ar_ar: تطبيق خروج

source: Price Change
ar_ar: ثمن التغيير

source: Start Of Day
ar_ar: تبدأ اليوم

source: Promo Override
ar_ar: الترويجي تجاوز

source: Date/Time Change
ar_ar: تاريخ / وقت التغيير

source: Settlement
ar_ar: تسوية

source: Load Out
ar_ar: تحميل خارج

source: Print Doc At EOD
ar_ar: ورد طباعة في التخلص من الذخائر المتفجرة

source: Load Adjust
ar_ar: تحميل ضبط

source: Load Transfer
ar_ar: تحميل نقل

source: Unload Over Warning
ar_ar: تفريغ أكثر من تحذير

source: Inventory Value Print
ar_ar: جرد قيمة طباعة

source: Prompt Odometer Input
ar_ar: موجه عداد المسافات الإدخال

source: Inventory Case Input
ar_ar: جرد حالة الإدخال

source: Load Req Report Format
ar_ar: تحميل ةداملا مسا تنسيق تقرير

source: Auto Calculated Load In
ar_ar: السيارات محسوب في تحميل

source: Require Load In
ar_ar: يتطلب تحميل في

source: Load Sheet Report
ar_ar: حمل ورقة التبليغ

source: Amount Decimal Digits
ar_ar: الأرقام مبلغ عشري

source: Tablet Item Code Display
ar_ar: لوحة عرضالسلعة قانون

source: Route Item Group
ar_ar: طريق المدينة المجموعة

source: Print Alternate ItemCode
ar_ar: طباعة البديل رمزالمدينة

source: Tablet CustomerCode Display
ar_ar: لوحة العرضالعملاء رمز

source: Enable Load Transfer
ar_ar: تمكين نقل الحمولة

source: Enable Scanner Use
ar_ar: تمكين استخدام الماسح الضوئي

source: Enable EOD Add Checks
ar_ar: تمكين EOD الشيكات إضافة

source: Enable Delay Print With No Customer No.
ar_ar: تمكين طباعة تأخير لا رقم خدمة العملاء

source: Enable Add/Edit Customer
ar_ar: تمكين إضافة / تحرير العملاء

source: Enable Start Day Date Time Edit
ar_ar: تمكين بدء تحرير اليوم التاريخ الوقت

source: Enforce Call Sequence
ar_ar: فرض المكالمات تسلسل

source: Enable Customer Foc Limit
ar_ar: تمكين العملاء FOC حد

source: Enable Customer Scan
ar_ar: تمكين العملاء المسح الضوئي

source: Enable Load Out Adjustment
ar_ar: تمكين تحميل تلك الأجزاء التعديل

source: Enable EOD Expenses
ar_ar: تمكين نفقات التخلص من الذخائر المتفجرة

source: Enable Cash Only Discount
ar_ar: تمكين الخصم النقدي فقط

source: Enable Post Void
ar_ar: تمكين الفراغ مشاركة

source: Enable EOD Adj Checks
ar_ar: تمكين EOD الشيكات الصفة

source: Use Separate Invoice Sequencing For Sales & Return
ar_ar: استخدام منفصل تسلسل فاتورة المبيعات والعودة

source: Enable No Sale
ar_ar: تمكين لا بيع

source: Inventory Varience
ar_ar: جرد الفرق

source: Inventory Over Sell
ar_ar: جرد أكثر من بيع

source: Enable Damage Trxn
ar_ar: تمكين المعاملات الضرر

source: Display Inv Summary
ar_ar: عرض موجز للإستثمار

source: Include Load Request
ar_ar: وتشمل طلب تحميل

source: Load Req Roll Up Orders
ar_ar: تحميل رول ةداملا مسا حتى الطلبيات
