Repository: towelltake/routetrack
Catalog: nmwc/application/languages/*.po
Languages: ar_ar

source: Depot Printer
ar_ar: مستودع للطباعة

source: Load Request Method
ar_ar: تحميل طريقة طلب

source: Route Printer
ar_ar: مسار الطابعة

source: Enable Mid Day Import Sync
ar_ar: تمكين منتصف مزامنة استيراد يوم

source: Allow Cash Invoice On GC Customer
ar_ar: تسمح الفاتورة نقدا على العملاء GC

source: Change Route Week Day In Start Day
ar_ar: تغيير الطريق أسبوع يوم في يوم البداية

source: CDC Validity Days
ar_ar: أيام CDC الصلاحية

source: New Customer Seq
ar_ar: جديد تسلسل العملاء

source: Route Balance
ar_ar: طريق التوازن

source: Vehicle Odometer
ar_ar: مركبة عداد المسافات

source: Default Delivery Days
ar_ar: يوم التسليم الافتراضي

source: PDC Threshold
ar_ar: PDC عتبة

source: Reports
ar_ar: تقارير

source: EOD Sales Report
ar_ar: التخلص من الذخائر المتفجرة المبيعات تقرير

source: EOD Deposit Report
ar_ar: التخلص من الذخائر المتفجرة ودائع تقرير

source: Route Review Report
ar_ar: طريق مراجعة تقرير

source: EOD Rtn/Exch Report
ar_ar: التخلص من الذخائر المتفجرة العودة / تبادل تقرير

source: Route Activity Report
ar_ar: طريق تقرير النشاط

source: EOD Placements Report
ar_ar: التخلص من الذخائر المتفجرة مواضع تقرير

source: EOD Settlemet Report
ar_ar: التخلص من الذخائر المتفجرة التسوية تقرير

source: EOD No Sale Report
ar_ar: التخلص من الذخائر المتفجرة لا تقرير بيع

source: EOD Balance Report
ar_ar: التخلص من الذخائر المتفجرة التوازن تقرير

source: EOD ROA Summary
ar_ar: التخلص من الذخائر المتفجرة ROA ملخص

source: Non Dell Report
ar_ar: غير ديل تقرير

source: EOD Exception Report
ar_ar: التخلص من الذخائر المتفجرة استثناء تقرير

source: EOD Price Change Report
ar_ar: التخلص من الذخائر المتفجرة تقرير السعر التغيير

source: EOD Promotions Report
ar_ar: التخلص من الذخائر المتفجرة الترقيات تقرير

source: EOD Non Scanned Report
ar_ar: التخلص من الذخائر المتفجرة غير تقرير ضوئيا

source: EOD OdomLog Report
ar_ar: التخلص من الذخائر المتفجرة أودوم سجل التقرير

source: Route Template
ar_ar: مسار القالب

source: Template ID
ar_ar: قالب معرف

source: Date Time Change
ar_ar: تاريخ وقت التغيير

source: Program Exit
ar_ar: برنامج إنهاء

source: Load Adjust/Unload
ar_ar: ضبط تحميل / إلغاء تحميل

source: New/Request/View Stock
ar_ar: جديد / طلب / عرض الأسهم

source: Security Password
ar_ar: أمن المرور

source: NEW
ar_ar: جديد

source: Req. EOD Deposit Rpt.
ar_ar: طلب التخلص من الذخائر المتفجرة ودائع تقرير

source: Req. EOD Balance Rpt.
ar_ar: طلب التخلص من الذخائر المتفجرة تقرير التوازن

source: Req. EOD Sales Rpt.
ar_ar: طلب التخلص من الذخائر المتفجرة المبيعات تقرير

source: Req. Route Review Rpt.
ar_ar: تقرير طلب مراجعة الطريق

source: Req. EOD Rtn/Exch Rpt.
ar_ar: طلب التخلص من الذخائر المتفجرة العودة / تبادل تقرير

source: Req. Route Activity Rpt.
ar_ar: تقرير طلب توجيه نشاط

source: Req. EOD Placements Rpt.
ar_ar: طلب التخلص من الذخائر المتفجرة مواضع تقرير

source: Req. EOD Settlement Rpt.
ar_ar: طلب تقرير EOD التسوية

source: Req. EOD ROA Summary
ar_ar: طلب التخلص من الذخائر المتفجرة ROA ملخص

source: HHC Item Code Display
ar_ar: HHC عرض السلعة قانون

source: Print Alternate Item Code
ar_ar: طباعة البديل رمز المدينة

source: Item Descrption Display
ar_ar: وصف العرض

source: Stock Icon
ar_ar: أيقونة الأوراق المالية

source: Enable Customer FOC Limit
ar_ar: تمكين العملاء FOC حد

source: Req. EOD No Sale Rpt.
ar_ar: طلب التخلص من الذخائر المتفجرة لا عن بيع

source: Req. Non Dell Rpt.
ar_ar: تقرير طلب عدم ديل

source: Req. EOD Execption Rpt.
ar_ar: طلب تقرير EOD استثناء

source: Inventory Variance
ar_ar: جرد الفرق

source: Req. EOD Price Change Rpt.
ar_ar: طلب تغير السعر EOD تقرير

source: Req. EOD Promotions Rpt.
ar_ar: طلب التخلص من الذخائر المتفجرة الترقيات تقرير

source: Req. EOD Non Scanned Rpt.
ar_ar: طلب التخلص من الذخائر المتفجرة غير تقرير ضوئيا

source: Load Access After Unload
ar_ar: تحميل وصول بعد إلغاء

source: Req. EOD OdomLog Rpt.
ar_ar: طلب التخلص من الذخائر المتفجرة أودوم سجل التقرير

source: Use Sales Date Flag
ar_ar: استخدم المبيعات علم التاريخ

source: Lock Status
ar_ar: قفل الحالة

source: Load Req. Method
ar_ar: تحميل طريقة طلب

source: Generate HHC Seq From Back Office
ar_ar: توليد HHC تسلسل من المكتب الخلفي

source: Edit Route Week Day
ar_ar: تحرير الطريق أسبوع يوم

source: Allow Populate Load
ar_ar: السماح للتعبئة الحمولة

source: Allow Route Start Day In Back Office
ar_ar: تسمح الطريق يوم البدء في المكتب الخلفي

source: Item Description Display
ar_ar: وصف العرض

source: Request EOD Exception Report
ar_ar: طلب تقرير EOD استثناء

source: Salesman Message
ar_ar: بائع رسالة

source: Message Description
ar_ar: رسالة الوصف

source: Message Line1
ar_ar: الخط 1 رسالة

source: Message Line2
ar_ar: الخط 2 رسالة

source: Message Line3
ar_ar: الخط 3 رسالة

source: Message Line4
ar_ar: الخط 4 رسالة

source: Message Line1 (Arabic)
ar_ar: خط الرسالة 1 (عربي)

source: Message Line2 (Arabic)
ar_ar: خط الرسالة 2 (عربي)

source: Message Line3 (Arabic)
ar_ar: خط الرسالة 3 (عربي)

source: Message Line4 (Arabic)
ar_ar: خط الرسالة 4 (عربي)

source: Customer Message
ar_ar: العميل رسالة

source: Tablet Username
ar_ar: قرص المستخدم

source: Tablet Password
ar_ar: لوح كلمة السر

source: Confirm Password
ar_ar: تأكيد كلمة السر

source: Address1
ar_ar: العنوان1

source: Outstanding Balance
ar_ar: الرصيد المستحق

source: Open Invoice For Bill To Bill
ar_ar: فتح الفاتورة للحصول على مشروع قانون لبيل

source: Enable Stock Capture
ar_ar: تمكين التقاط الأسهم

source: Enable Sales
ar_ar: تمكين المبيعات

source: Enable POS
ar_ar: تمكين نقاط البيع

source: Enable Auto Fill Sales
ar_ar: تمكين مبيعات السيارات التعبئة

source: Enable Buy Back Free
ar_ar: تمكين إعادة الشراء الحرة

source: Enable Good Returns
ar_ar: تمكين عوائد جيدة

source: Enable Free
ar_ar: تمكين الحرة

source: Enable Survey
ar_ar: تمكين المسح

source: Enable Rental
ar_ar: تمكين تأجير

source: Enable Advance Payment
ar_ar: تمكين الدفع المسبق

source: Enable Batch Selection
ar_ar: تمكين اختيار الدفعة

source: Enable Sales Promotion
ar_ar: تمكين ترويج المبيعات

source: Enable Order Promotion
ar_ar: تمكين تعزيز النظام

source: FixedLatitude
ar_ar: ثابت خط العرض

source: FixedLongitude
ar_ar: ثابت خط الطول

source: Round Net Amount
ar_ar: صافي المبلغ جولة

source: Allow Cash If Credit Exceeds
ar_ar: السماح للنقد إذا الائتمان يتجاوز

source: BACK
ar_ar: ظهر

source: Outlet Product Code
ar_ar: منفذ رمز المنتج

source: Outlet Item Code
ar_ar: منفذ المدينة الرمز

source: Expiry Management
ar_ar: انتهاء الإدارة

source: Equally
ar_ar: بالتساوي

source: CustomerCode
ar_ar: العميلالرمز

source: CustomerName
ar_ar: اسمالعميل

source: NetSales
ar_ar: صافيالمبيعات

source: Expiry
ar_ar: انقضاء

source: Journey Plan Credit Limit
ar_ar: رحلة حد خطة الائتمان

source: GC Collection
ar_ar: GC مجموعة

source: Invoice Amount
ar_ar: مبلغ الفاتورة

source: Select Date
ar_ar: حدد تاريخ

source: Amount Paid
ar_ar: المبلغ المدفوع

source: Invoice Balance
ar_ar: رصيد الفاتورة

source: Document No
ar_ar: الوثيقة رقم

source: Doc Date
ar_ar: تاريخ الوثيقة

source: First In First Out
ar_ar: الأول في الخروج أولا

source: Invoice No
ar_ar: فاتورة لا

source: Invoice Date
ar_ar: تاريخ الفاتورة

source: Balance Amount
ar_ar: رصيد المبلغ

source: Amount
ar_ar: كمية

source: Cheque Date
ar_ar: تاريخ الشيك

source: Cheque Number
ar_ar: عدد الشيكات

source: Bank Name
ar_ar: اسم البنك

source: HO Collection
ar_ar: مجموعة HO

source: Opening Balance
ar_ar: افتتاح الرصيد

source: Invoice Number
ar_ar: رقم الفاتورة

source: Date
ar_ar: تاريخ

source: Transaction Type
ar_ar: نوع المعاملة

source: Description 1
ar_ar: الوصف 1

source: Description 2
ar_ar: الوصف 2

source: Customer Debit Note
ar_ar: العميل الخصم ملاحظة

source: Route Debit Note
ar_ar: طريق الخصم ملاحظة

source: Customer Credit Note
ar_ar: ملاحظة العملاء الائتمان

source: Route Credit Note
ar_ar: طريق الائتمان ملاحظة

source: Month
ar_ar: شهر

source: Cashier Receipt
ar_ar: أمين الصندوق الإيصال

source: Populate
ar_ar: تعبئةs

source: POPULATE
ar_ar: تعبئةs

source: Trxn No
ar_ar: لا Trxn

source: Trxn Date
ar_ar: Trxn تاريخ

source: Rec No.
ar_ar: تفصيل رقم

source: Check Date
ar_ar: التحقق من تاريخ

source: Bank
ar_ar: مصرف

source: Inv. Amt
ar_ar: الجرد. كمية

source: Paid
ar_ar: دفع

source: Receipt Amount
ar_ar: استلام المبلغ

source: Balance
ar_ar: تحقيق التوازن

source: Cash Amount
ar_ar: المبلغ النقدي

source: Total
ar_ar: مجموع

source: Check Amount
ar_ar: تحقق المبلغ

source: Slip No
ar_ar: لا تنزلق

source: PDC Cheque
ar_ar: PDC شيك

source: Check Amt
ar_ar: تحقق المبلغ

source: Amt.Paid
ar_ar: المبلغ المدفوع

source: Bal.Amt
ar_ar: رصيد المبلغ

source: PDC.AMT
ar_ar: PDC المبلغ

source: Clear
ar_ar: مسح

source: Invoice
ar_ar: فاتورة

source: Check No.
ar_ar: تحقق رقم

source: All
ar_ar: جميع

source: Promo Case Price
ar_ar: الترويجي القضية السعر

source: Promo PC Price
ar_ar: الترويجي PC السعر

source: Promo Plan
ar_ar: الترويجي خطة

source: Plan Number
ar_ar: خطة رقم

source: Promo Key
ar_ar: الترويجي مفتاح

source: Promotion Type
ar_ar: ترويج نوع

source: Pricing Plan
ar_ar: خطة تسعير

source: CustomerPricing Key
ar_ar: العملاءالتسعير مفتاح

source: Filter By
ar_ar: تصفية حسب

source: SEARCH
ar_ar: تنقيب

source: Plan Key
ar_ar: خطة رئيسية

source: Units Per Case
ar_ar: وحدة في حالة

source: Price PCS
ar_ar: سعر PCS

source: Price Case
ar_ar: السعر القضية

source: Return Price PCS
ar_ar: عودة PCS السعر

source: Return Price Case
ar_ar: عودة الحالة السعر

source: New Price PCS
ar_ar: PCS سعر جديد

source: New Price Case
ar_ar: السعر الجديد حالة

source: New Return Price PCS
ar_ar: جديد PCS سعر العائد

source: New Return Price Case
ar_ar: جديد حالة عودة السعر

source: New Price Case(R)
ar_ar: السعر الجديد حالة (R)

source: New Price PCS(R)
ar_ar: PCS سعر جديد (R)

source: Value
ar_ar: قيمة

source: Max Discount
ar_ar: ماكس الخصم

source: Min Discount
ar_ar: ماكس الخصم

source: Customer Free Contract
ar_ar: عقد الزبون الحرة

source: Contract ID
ar_ar: العقد رقم

source: Creation Date
ar_ar: خلق تاريخ

source: Depot
ar_ar: مستودع

source: Remarks
ar_ar: تصريحات

source: Free Items
ar_ar: حر وحدات

source: Free Qty
ar_ar: الكمية مجانا

source: Used
ar_ar: يستخدم

source: Remaining
ar_ar: المتبقية

source: ID
ar_ar: معرف

source: Customer Free Goods
ar_ar: محلات العملاء الحرة

source: Survey Definition
ar_ar: مسح تعريف

source: Survey Description
ar_ar: مسح الوصف

source: Survey Index
ar_ar: استطلاع مقياس

source: Lookup Type
ar_ar: بحث نوع

source: Survey Order Index
ar_ar: مسح ترتيب فهرس

source: Survey Prompt
ar_ar: مسح موجه

source: Survey Prompt Arabic
ar_ar: مسح موجه اللغة العربية

source: Survey Type
ar_ar: مسح نوع

source: Response Length
ar_ar: استجابة طول

source: Response Decimal
ar_ar: استجابة عشري

source: Lookup Index
ar_ar: بحث فهرس

source: EDIT
ar_ar: تحرير

source: Survey Lookup
ar_ar: مسح بحث

source: Lookup Description
ar_ar: بحث الوصف

source: Lookup Description (Arabic)
ar_ar: بحث الوصف (عربي)

source: Survey Plan
ar_ar: مسح خطة

source: Survey Mandatory
ar_ar: إلزامية المسح

source: Survey Plan (Arabic)
ar_ar: خطة مسح (عربي)

source: Is Mandatory
ar_ar: غير إلزامي

source: Selected Definition
ar_ar: تحديد تعريف

source: Definition
ar_ar: تعريف

source: Survey Key (Arabic)
ar_ar: مسح مفتاح (عربي)

source: Sequence No
ar_ar: تسلسل لا

source: Survey Description (Arabic)
ar_ar: وصف الدراسة (عربي)

source: Survey Plan Selection
ar_ar: مسح خطة التحديد

source: Selected Survey Plan
ar_ar: تحديد خطة المسح

source: Company Group
ar_ar: شركة المجموعة

source: Major Category
ar_ar: الفئة الرئيسية

source: Major Category Name
ar_ar: الرئيسية اسم التصنيف

source: Major Category Name (Arabic)
ar_ar: الرئيسية اسم التصنيف (عربي)

source: Item Group Code
ar_ar: البند رمز المجموعة

source: Items
ar_ar: البنود

source: Litre/Kg per Case
ar_ar: لتر / كيلوغرام في حالة

source: Litre/Kg per PC
ar_ar: لتر / كغم PC

source: Short Name (Arabic)
ar_ar: باختصار اسم (عربي)

source: Data Entry Sequence(For Load)
ar_ar: بيانات تسلسل الدخول (للتحميل)

source: UPC Case Code(Barcode)
ar_ar: UPC رمز الحالة (الباركود)

source: UPC PC Code(Barcode)
ar_ar: اتحاد الوطنيين الكونغوليين PC رمز (الباركود)

source: Memo
ar_ar: مذكرة

source: Route Item Group Code
ar_ar: مدونة طريق المدينة المجموعة

source: Selected Items
ar_ar: تحديد عناصر

source: POS Master
ar_ar: POS ماجستير

source: POS Code
ar_ar: POS قانون

source: POS Description
ar_ar: POS الوصف

source: POS Description (Arabic)
ar_ar: POS الوصف (عربي)

source: POS Value
ar_ar: POS القيمة

source: Inventory Type
ar_ar: جرد نوع

source: Customer POS Limit
ar_ar: العملاء POS حد

source: POS Limit
ar_ar: POS حد

source: POS Balance
ar_ar: POS الرصيد

source: Serial Number
ar_ar: رقم متسلسل

source: Quantity
ar_ar: كمية

source: Add POS
ar_ar: إضافة نقاط البيع

source: POS Instruction
ar_ar: POS التدريس

source: Daily Salesman Load
ar_ar: يوميا بائع تحميل

source: OK
ar_ar: موافق

source: RESET
ar_ar: إعادة تعيين

source: Sales Price
ar_ar: مبيعات السعر

source: Case Price
ar_ar: قضية السعر

source: Pieces
ar_ar: قطعة

source: Cases
ar_ar: الحالات

source: Add Item
ar_ar: إضافة عنصر

source: Item
ar_ar: بند

source: Transation Date
ar_ar: تاريخ المعاملات

source: Invoice Time
ar_ar: فاتورة الوقت

source: Route Start of Day
ar_ar: بداية الطريق من اليوم

source: Invoice Status
ar_ar: فاتورة الحالة

source: Invoice Payment Term
ar_ar: فاتورة الدفع الأجل

source: Total Invoice Amount
ar_ar: فاتورة بمبلغ إجمالي

source: Total Sales Amount
ar_ar: مجموع المبيعات المبلغ

source: Total Return Amount
ar_ar: مجموع المبلغ العائد

source: Total Damaged Amount
ar_ar: مجموع المبلغ التالفة

source: Total Free Goods
ar_ar: مجموع السلع الحرة

source: Total Line Item Tax
ar_ar: مجموع الضرائب بند

source: Total Invoice Discount
ar_ar: مجموع الفاتورة خصم

source: Header
ar_ar: رأس

source: Detail
ar_ar: التفاصيل

source: S. Case Price
ar_ar: S. القضية السعر

source: S. Pcs Price
ar_ar: S. قطع السعر

source: R. Case Price
ar_ar: R. القضية السعر

source: R. Pcs Price
ar_ar: R. قطع السعر

source: Case Sales Qty
ar_ar: حالة المبيعات الكمية

source: Pcs Sales Qty
ar_ar: Pcs مبيعات الكميه

source: Case Return Qty
ar_ar: حالة العودة الكميه

source: Pcs Return Qty
ar_ar: Pcs عودة الكميه

source: Case Damage Qty
ar_ar: حالة الضرر الكميه

source: Pcs Damage Qty
ar_ar: تلف الكمية

source: Case Free Qty
ar_ar: الكمية قضية الحرة

source: Pcs Free Qty
ar_ar: الكمية مجانا

source: Line Discounts
ar_ar: خط خصومات

source: Total Amount
ar_ar: المبلغ الكلي

source: Selected Date
ar_ar: تحديد تاريخ

source: Date Posting For Multiple Days Trip
ar_ar: تاريخ عرضها لرحلة عدة أيام

source: Inventory Load Transfers
ar_ar: نقل المخزون تحميل

source: Salesman Load Conversion
ar_ar: بائع تحميل تحويل

source: Average Parameter %
ar_ar: متوسط ​​معلمة٪

source: Tablet Transaction Sync Mode
ar_ar: قرص وضع معاملة مزامنة

source: Tablet Transaction Sync time interval
ar_ar: قرص مزامنة الوقت الفاصل المعاملات

source: Restrict Multiple Import Sync
ar_ar: تقييد استيراد متعددة مزامنة

source: Allow Multiple Salesman To Visit A Customer
ar_ar: بائع تسمح متعددة لزيارة العملاء

source: Allow Normal GC Collection On Tablet
ar_ar: تسمح عادي GC كوكتيل على الجهاز اللوحي

source: Route Journey Plan
ar_ar: الطريق خطط للرحلة

source: Basic Setup
ar_ar: الإعداد الأساسي

source: Enable Suggested Sales
ar_ar: تمكين المبيعات المقترحة

source: Enable Authorized Item Group
ar_ar: تمكين المأذون مجموعة السلعة

source: Enable Outlet Product Code
ar_ar: تمكين منفذ رمز المنتج

source: Use Alternate Code In Backoffice (Customer & Item)
ar_ar: استخدام التعليمات البرمجية القابلة ادارية بديلة في (العملاء الصنف)

source: Download Other Route Pending Invoices
ar_ar: تحميل الفواتير الطريق المعلقة الأخرى

source: Enable Rounding Off
ar_ar: تمكين تقريب الكسور

source: Allow Cloud Transaction Entry
ar_ar: تسمح السحب الدخول المعاملات

source: Damage/Expiry Management
ar_ar: الضرر / انتهاء الاشتراك إدارة

source: Ranged Qualification On Fixed Assignment
ar_ar: تراوحت المؤهل في مهمة الثابتة

source: Import Sync With Salesman Load
ar_ar: استيراد متزامنة مع تحميل بائع

source: Convert Load Request To Starting Load
ar_ar: تحويل الطلب إلى تحميل تحميل ابتداء

source: Populated Previous Day Starting Load
ar_ar: اليوم السابق بالسكان ابتداء تحميل

source: Convert Sales Order To Starting Load
ar_ar: تحويل المبيعات ابتداء أجل تحميل

source: Enable Company And Region
ar_ar: تمكين الشركة والمنطقة

source: Auto Insert Route Sequence For New Customers
ar_ar: تسلسل السيارات الطريق إدراج للعملاء الجدد

source: Show Additional Customer Details
ar_ar: عرض تفاصيل إضافية العملاء

source: With Depot And Route Code
ar_ar: مع مستودع ورمز الطريق

source: With Route And Depot Code
ar_ar: مع الطريق والقانون مستودع

source: Enabled Batch And Expiry
ar_ar: تمكين دفعة وانتهاء الاشتراك

source: Enable Cost Price
ar_ar: تمكين السعر التكلفة

source: Cost Price Calculation %
ar_ar: تكلف٪ الأسعار حساب

source: Cost Price
ar_ar: سعر الكلفة

source: User Type
ar_ar: نوع المستخدم

source: User Master
ar_ar: ماجستير المستخدم

source: Access Type
ar_ar: الوصول نوع

source: User Name
ar_ar: اسم المستخدم

source: Modules
ar_ar: وحدات

source: Select All Modules
ar_ar: حدد كافة الوحدات النمطية

source: Permission By
ar_ar: إذن من

source: Choose
ar_ar: اختار

source: Select All Rows
ar_ar: حدد كافة الصفوف

source: Module
ar_ar: وحدة

source: Form
ar_ar: شكل

source: Read
ar_ar: قرأ

source: Write
ar_ar: الكتابة

source: Delete
ar_ar: حذف

source: User Permission
ar_ar: إذن المستخدم

source: Delete Data
ar_ar: حذف البيانات

source: Delete Transaction By Route
ar_ar: حذف المعاملات من خلال الطريق

source: View Activity Log
ar_ar: عرض سجل النشاط

source: Form Name
ar_ar: شكل اسم

source: Table Name
ar_ar: الجدول اسم

source: Operation Type
ar_ar: نوع العملية

source: Record Id
ar_ar: سجل رقم

source: Created By
ar_ar: ابتكرت من قبل

source: Exchange Details
ar_ar: تبادل تفاصيل

source: Exchange Currency
ar_ar: صرف العملات

source: Default Currency
ar_ar: العملة الافتراضية

source: Currency Decimal Place
ar_ar: العملة عشري مكان

source: Bank Master
ar_ar: البنك ماجستير

source: Inventory Location
ar_ar: جرد الموقع

source: Discount Key (Item Level Ranged Discounts)
ar_ar: مفتاح الخصم (خصومات مستوى الإغلاق أحداث)

source: Distribution Key (Item Level Case Price Discounts)
ar_ar: مفتاح توزيع (البند تخفيضات الأسعار مستوى القضية)

source: Fixed Qualification And Fixed Assignment
ar_ar: ثابت ثابت التأهيل والتعيين

source: Disable Balance Update While Posting (For Cheques)
ar_ar: تعطيل التحديث الرصيد في حين نشر (للشيكات)

source: Allowed Radius (For GPS Checking)
ar_ar: يسمح الشعاع (GPS للتدقيق)

source: Void Description
ar_ar: وصف الفراغ

source: Void Description (Arabic)
ar_ar: وصف باطلة (عربي)

source: Expenses Description
ar_ar: وصف نفقات

source: Route Category Code
ar_ar: الفئة طريق قانون

source: Route Category Name
ar_ar: الطريق اسم التصنيف

source: Route Category Name (Arabic)
ar_ar: الطريق الاسم (عربي)

source: Category Code
ar_ar: الفئة قانون

source: Category Name
ar_ar: اسم التصنيف

source: Category (Arabic)
ar_ar: الفئة (عربي)

source: Allow Change Salesman
ar_ar: السماح بتغيير بائع

source: Depot Route
ar_ar: مستودع الطريق

source: Security Assignment
ar_ar: الأمن تعيين

source: Salesman Code
ar_ar: بائع قانون

source: Route Template Name
ar_ar: الطريق قالب اسم

source: Template Name
ar_ar: قالب اسم

source: P.O.BOX
ar_ar: صندوق بريد

source: Customer Type
ar_ar: نوع العميل

source: Bill To Bill
ar_ar: مشروع قانون لبيل

source: ItemDescription
ar_ar: وصف السلعة

source: Saleman Code
ar_ar: بيع رجل قانون

source: Debit Note (Route)
ar_ar: ملاحظة الخصم (الطريق)

source: Credit Note (Route)
ar_ar: ملاحظة الائتمان (الطريق)

source: PDC Clearance
ar_ar: PDC التخليص

source: Item Quantity
ar_ar: البند الكمية

source: PromotionPlan No.
ar_ar: خطة الترويج رقم

source: Range Basis
ar_ar: مجموعة الأساس

source: Amount Basis
ar_ar: المبلغ أساس

source: Exclution Option
ar_ar: استبعاد الخيار

source: One Time Use
ar_ar: مرة واحدة استخدام

source: Assignment No.
ar_ar: احالة رقم

source: Quantity In Cases
ar_ar: الكمية في حالات

source: Promo Value
ar_ar: الترويجي القيمة

source: Range Repeat
ar_ar: كرر مجموعة

source: Range High
ar_ar: مجموعة عالية

source: Range Low
ar_ar: منخفض مجموعة

source: Promotion Plan
ar_ar: خطة الترويج

source: Plan Selection
ar_ar: خطة اختيار

source: CustomerPricing Key
ar_ar: العملاء التسعير الرئيسية

source: Plan #
ar_ar: تخطط #

source: Contact No
ar_ar: الاتصال لا

source: Item
ar_ar: بند

source: Category Key
ar_ar: الفئة الرئيسية

source: Selected Customer
ar_ar: اختيار العملاء

source: Fill By
ar_ar: بواسطة ملء

source: Category
ar_ar: فئة

source: Outltet Product Code
ar_ar: رمز المنتج المنفذ

source: Active/ In Active Items
ar_ar: نشط / في البنود بالموقع

source: Non Active Item
ar_ar: غير بالموقع الإغلاق

source: Active Item
ar_ar: نشط الإغلاق

source: Sales Cost Price
ar_ar: مبيعات تكلفة السعر

source: Sales Cost PCS Price
ar_ar: سعر البيع التكلفة PCS

source: Setting 1
ar_ar: وضع 1

source: BarCode
ar_ar: الباركود

source: Print Sequence Customer
ar_ar: طباعة تسلسل العملاء

source: BarCode2
ar_ar: الباركود 2

source: BarCode1
ar_ar: الباركود 1

source: BarCode3
ar_ar: الباركود 3

source: BarCode4
ar_ar: الباركود 4

source: BarCode5
ar_ar: الباركود 5

source: BarCode6
ar_ar: الباركود 6

source: BarCode7
ar_ar: الباركود 7

source: BarCode8
ar_ar: الباركود 8

source: BarCode9
ar_ar: الباركود 9

source: BarCode10
ar_ar: الباركود 10

source: Package ID
ar_ar: حزمة ID

source: Quota
ar_ar: كوتا

source: Quota ID
ar_ar: حصة ID

source: Quota Description
ar_ar: حصة وصف

source: Quota Description (Arabic)
ar_ar: وصف الحصص (عربي)

source: Salesman Target
ar_ar: بائع الهدف

source: Select Year
ar_ar: اختر السنة

source: Is Case
ar_ar: لحالة

source: Case
ar_ar: حالة

source: Yearly
ar_ar: سنويا

source: Monthly
ar_ar: شهريا

source: Weekly
ar_ar: الأسبوعية

source: Daily
ar_ar: يوميا

source: Package Code
ar_ar: حزمة مدونة

source: Daily Qty
ar_ar: الكمية اليومية

source: Weekly Qty
ar_ar: الكمية الأسبوعية

source: Monthly Qty
ar_ar: الكمية الشهرية

source: Yearly Qty
ar_ar: الكمية سنويا

source: DepotInvKey
ar_ar: مستودع مفتاح الاستثمار

source: From Depot
ar_ar: من مستودع

source: To Depot
ar_ar: لمستودع

source: Transaction Date
ar_ar: تاريخ المعاملة

source: IsPosted
ar_ar: والسؤال

source: Depot/Branch
ar_ar: مستودع / فرع

source: Depot Stock
ar_ar: مستودع للأوراق

source: Goods Receipt Note
ar_ar: استلام البضائع ملاحظة

source: GRN No
ar_ar: لا GRN

source: From
ar_ar: من

source: To
ar_ar: إلى

source: Goods Receipt
ar_ar: استلام البضائع

source: Avl Rel Pcs
ar_ar: AVL الرطوبة قطع

source: Avl Rel Cases
ar_ar: AVL الرطوبة حالات

source: Avl Hld Pieces
ar_ar: HLD قطع AVL

source: Avl Hld Cases
ar_ar: HLD حالات AVL

source: Released Pcs
ar_ar: صدر قطع

source: Released Cases
ar_ar: صدر حالات

source: Hold Pcs
ar_ar: عقد قطع

source: Hold Cases
ar_ar: عقد القضايا

source: Depot Damage/Expiry
ar_ar: الأضرار مستودع / انتهاء الاشتراك

source: Tran.ID
ar_ar: تران. ID

source: ReferanceNo
ar_ar: لا بإشارة

source: From Date
ar_ar: من تاريخ

source: To Date
ar_ar: حتى الان

source: Depot Code
ar_ar: مستودع قانون

source: Sales Date
ar_ar: مبيعات تاريخ

source: Tran.No.
ar_ar: تران. لا.

source: Referance No.
ar_ar: بإشارة رقم

source: Route Start Of Day
ar_ar: بدء الطريق من اليوم

source: Show All Days
ar_ar: مشاهدة جميع أيام

source: Process Load
ar_ar: عملية تحميل

source: Sales Order
ar_ar: ترتيب المبيعات

source: Order Date
ar_ar: الترتيب التاريخ

source: AR Collection
ar_ar: AR كوكتيل

source: Receipt Date
ar_ar: تاريخ استلام

source: Advance Payment
ar_ar: الدفع مقدما

source: Route End Of Day
ar_ar: تاريخ مسار اليوم

source: Begin/ Opening Stock
ar_ar: تبدأ / افتتاح سوق الأسهم

source: Customer Inventory
ar_ar: العملاء المخزون

source: Unload Inventory
ar_ar: تفريغ المخزون

source: Unload Variance
ar_ar: تفريغ الفرق

source: Damage Return
ar_ar: الضرر العودة

source: Inventory Summary
ar_ar: ملخص المخزون

source: Route Sync Status
ar_ar: الطريق مزامنة الحالة

source: Route End Date
ar_ar: الطريق تاريخ الإنتهاء
